spring.datasource.url=jdbc:mysql://localhost/dbacademico?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update

#Show or not log for each sql query
#spring.jpa.show-sql = true